[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Materials/DEBUG/FLOOR_DEBUG.tres" type="Material" id=2]
[ext_resource path="res://addons/godot-xr-tools/misc/VR_Common_Shader_Cache.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot-xr-tools/assets/PlayerBody.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Materials/DEBUG/LEFT_HAND_DEBUG.tres" type="Material" id=5]
[ext_resource path="res://assets/Materials/DEBUG/RIGHT_HAND_DEBUG.tres" type="Material" id=6]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Direct_movement.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Turn_movement.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Jump_movement.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Crouch_movement.tscn" type="PackedScene" id=10]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="SphereMesh" id=3]
radius = 0.15
height = 0.3

[node name="Spatial" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
mode = 1

[node name="floor" type="MeshInstance" parent="RigidBody"]
transform = Transform( 10.9273, 0, 0, 0, 0.116193, 0, 0, 0, 10.9273, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 10.9273, 0, 0, 0, 0.116193, 0, 0, 0, 10.9273, 0, 0, 0 )
shape = SubResource( 2 )

[node name="FPController" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38419e-07, -0.877465, -0.00488827 )

[node name="ARVRCamera" parent="FPController" index="1"]
far = 1000.0

[node name="vr_common_shader_cache" parent="FPController/ARVRCamera" index="0" instance=ExtResource( 3 )]

[node name="leftmesh" type="MeshInstance" parent="FPController/LeftHandController" index="0"]
mesh = SubResource( 3 )
skeleton = NodePath("../../RightHandController")
material/0 = ExtResource( 5 )

[node name="Function_Direct_movement" parent="FPController/LeftHandController" index="1" instance=ExtResource( 7 )]
max_speed = 3.0
strafe = true

[node name="Function_Jump_movement" parent="FPController/LeftHandController" index="2" instance=ExtResource( 9 )]
jump_button_id = 14

[node name="rightmesh" type="MeshInstance" parent="FPController/RightHandController" index="0"]
mesh = SubResource( 3 )
material/0 = ExtResource( 6 )

[node name="Function_Turn_movement" parent="FPController/RightHandController" index="1" instance=ExtResource( 8 )]
smooth_rotation = true

[node name="Function_Crouch_movement" parent="FPController/RightHandController" index="2" instance=ExtResource( 10 )]

[node name="PlayerBody" parent="FPController" instance=ExtResource( 4 )]

[editable path="FPController"]
